<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Fun Fishing</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #cae1fa;
      background: linear-gradient(158deg, rgba(202, 225, 250, 1) 1%, rgba(41, 114, 196, 1) 100%);
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #b3e5fc;
    }

    #dclgc {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dc {
      position: relative;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #7289da;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
    }

    .dc-img {
      position: absolute;
      top: 4px;
      right: 8px;
      width: 20px;
      height: 20px;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <h1>Hi test</h1>
  <div id="dclgc">
    <button id="dclg" class="dc">
      Login with Discord
      <img src="https://www.cleanpng.com/png-discord-social-media-portable-network-graphics-cli-6757306/" alt="Discord Logo" class="dc-img">
    </button>
  </div>
</body>
</html>
