<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun Fishing</title>

  <!-- Embed Thing Idk -->
  <meta property="og:title" content="Fun Fishing" />
  <meta property="og:description" content="Website for Fun Fishing, a versatile fishing bot for Discord." />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #cae1fa;
background: linear-gradient(158deg, rgba(202, 225, 250, 1) 1%, rgba(41, 114, 196, 1) 100%);
      color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header, footer {
      color: #fff;
      padding: 20px;
      text-align: center;
      margin: 0;
    }

    main {
      flex: 1;
      padding: 40px;
      text-align: center;
    }

    h1, h2 {
      color: #b3e5fc;
    }

    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fun Fishing</h1>
  </header>

  <main>
    <p>Hello! Welcome to the official website of Fun Fishing. You'll be able to learn everything about the bot below!</p>
  </main>

  <footer>
    <p>&copy; 2024-2025 Fun Fishing. All rights reserved.</p>
  </footer>
</body>
</html>
